Encoding.Decoding,Hex={
['e']='000',
[' ']='1111',
['t']='1100',
['a']='10111',
['o']='1000',
['n']='0111',
['i']='0110',
['s']='0100',
['r']='0011',
['h']='11011',
['l']='10101',
['d']='10010',
['c']='00101',
['u']='111001',
['m']='110101',
['f']='101001',
['p']='101000',
['g']='100111',
['y']='010110',
['w']='010100',
[',']='001001',
['.']='001000',
['b']='1110101',
['v']='1101000',
['0']='0101110',
['k']='11101110',
['1']='11101101',
['5']='11100001',
['2']='11010011',
['T']='11010010',
['S']='10011010',
['"']='10011000',
['9']='01011111',
['A']='01011110',
['M']='01010110',
['-']='01010100',
['C']='111011110',
['I']='111011000',
['N']='111010001',
['\'']='111010000',
['4']='111000110',
['3']='111000101',
['8']='111000001',
['B']='111000000',
['6']='10110110',
['R']='10110011',
['P']='10110010',
['E']='010101111',
['D']='010101011',
['H']='010101010',
['x']='11101111110',
['\n']='111011111110',
['	']='111011111111',
['7']='1110110011',
['W']='1110100111',
['L']='1110100101',
['O']='1110100100',
['F']='1110001111',
['Y']='1110001001',
['G']='1110001000',
['J']='1001101110',
['z']='0101011101',
['j']='0101011100',
['U']='11101111100',
['q']='11101100101',
[':']='11101100100',
['$']='11100011101',
['K']='10011011111',
[';']='10011011110',
['V']='111011111010',
['*']='111000111001',
['?']='1110001110001',
['Q']='1110001110000',
['/']='11101111101110',
['X']='11101111101101',
['&']='11101111101100',
['Z']='111011111011111',
['!']='1110111110111100',
['%']='11101111101111011',
['+']='111011111011110101',
['>']='1110111110111101000',
['<']='111011111011110100111',
['(']='1110111110111101001100',
[')']='1110111110111101001101',
['=']='111011111011110100101',
['#']='1110111110111101001001',
['@']='1110111110111101001000110',
['[']='11101111101111010010001110',
[']']='1110111110111101001000100',
['|']='11101111101111010010001111',
['~']='1110111110111101001000010',
['`']='111011111011110100100010110',
['_']='1110111110111101001000101110',
['\\']='1110111110111101001000000',
['^']='1110111110111101001000011',
['{']='11101111101111010010001010',
['}']='1110111110111101001000001',
},
Decoding =
{
	["0"]=
	{
		["0"]=
		{
			["0"]="e",
			["1"]=
			{
				["0"]=
				{
					["0"]=
					{
						["0"]=".",
						["1"]=","
					},
					["1"]="c"
				},
				["1"]="r"
			}
		},
		["1"]=
		{
			["0"]=
			{
				["0"]="s",
				["1"]=
				{
					["0"]=
					{
						["0"]="w",
						["1"]=
						{
							["0"]=
							{
								["0"]="-",
								["1"]=
								{
									["0"]="H",
									["1"]="D"
								}
							},
							["1"]=
							{
								["0"]="M",
								["1"]=
								{
									["0"]=
									{
										["0"]="j",
										["1"]="z"
									},
									["1"]="E"
								}
							}
						}
					},
					["1"]=
					{
						["0"]="y",
						["1"]=
						{
							["0"]="0",
							["1"]=
							{
								["0"]="A",
								["1"]="9"
							}
						}
					}
				}
			},
			["1"]=
			{
				["0"]="i",
				["1"]="n"
			}
		}
	},
	["1"]=
	{
		["0"]=
		{
			["0"]=
			{
				["0"]="o",
				["1"]=
				{
					["0"]="d",
					["1"]=
					{
						["0"]=
						{
							["0"]=
							{
								["0"]='"'
							},
							["1"]=
							{
								["0"]="S",
								["1"]=
								{
									["1"]=
									{
										["0"]="J",
										["1"]=
										{
											["0"]=";",
											["1"]="K"
										}
									}
								}
							}
						},
						["1"]="g"
					},
				}
			},
			["1"]=
			{
				["0"]=
				{
					["0"]=
					{
						["0"]="p",
						["1"]="f"
					},
					["1"]="l"
				},
				["1"]={
					["0"]=
					{
						["0"]=
						{
							["1"]=
							{
								["0"]="P",
								["1"]="R"
							}
						},
						["1"]=
						{
							["1"]=
							{
								["0"]="6"
							}
						}
					},
					["1"]="a"
				}
			}
		},
		["1"]=
		{
			["0"]=
			{
				["0"]="t",
				["1"]=
				{
					["0"]=
					{
						["0"]=
						{
							["0"]="v",
							["1"]=
							{
								["0"]="T",
								["1"]="2"
							}
						},
						["1"]="m"
					},
					["1"]="h"
				}
			},
			["1"]=
			{
				["0"]=
				{
					["0"]=
					{
						["0"]=
						{
							["0"]=
							{
								["0"]=
								{
									["0"]="B",
									["1"]="8"
								},
								["1"]="5"
							},
							["1"]=
							{
								["0"]=
								{
									["0"]=
									{
										["0"]="G",
										["1"]="Y"
									},
									["1"]="3"
								},
								["1"]=
								{
									["0"]="4",
									["1"]=
									{
										["0"]=
										{
											["0"]=
											{
												["0"]=
												{
													["0"]="Q",
													["1"]="?"
												},
												["1"]="*"
											},
											["1"]="$"
										},
										["1"]="F"
									}
								}
							}
						},
						["1"]="u"
					},
					["1"]=
					{
						["0"]=
						{
							["0"]=
							{
								["0"]=
								{
									["0"]="'",
									["1"]="N"
								},
								["1"]=
								{
									["0"]=
									{
										["0"]="O",
										["1"]="L"
									},
									["1"]=
									{
										["1"]="W"
									}
								}
							},
							["1"]="b"
						},
						["1"]=
						{
							["0"]=
							{
								["0"]=
								{
									["0"]="I",
									["1"]=
									{
										["0"]=
										{
											["0"]=":",
											["1"]="q"
										},
										["1"]="7"
									}
								},
								["1"]="1"
							},
							["1"]=
							{
								["0"]="k",
								["1"]=
								{
									["0"]="C",
									["1"]=
									{
										["0"]=
										{
											["0"]="U",
											["1"]=
											{
												["0"]="V",
												["1"]=
												{
													["0"]=
													{
														["0"]="&",
														["1"]="X"
													},
													["1"]=
													{
														["0"]="/",
														["1"]=
														{
															["0"]=
															{
																["0"]="!",
																["1"]=
																{
																	["0"]=
																	{
																		["0"]=
																		{
																			["0"]=">",
																			["1"]=
																			{
																				["0"]=
																				{
																					["0"]=
																					{
																						["0"]=
																						{
																							["0"]=
																							{
																								["0"]=
																								{
																									["0"]="\\",
																									["1"]="}"
																								},
																								["1"]=
																								{
																									["0"]="~",
																									["1"]="^"
																								}
																							},
																							["1"]=
																							{
																								["0"]=
																								{
																									["0"]="]",
																									["1"]=
																									{
																										["0"]="{",
																										["1"]=
																										{
																											["0"]='`',
																											["1"]=
																											{
																												["0"]='_',
																												["1"]='\0'
																											}
																										}
																									}
																								},
																								["1"]=
																								{
																									["0"]="@",
																									["1"]=
																									{
																										["0"]="[",
																										["1"]="|"
																									}
																								}
																							}
																						},
																						["1"]="#"
																					},
																					["1"]="="
																				},
																				["1"]=
																				{
																					["0"]=
																					{
																						["0"]="(",
																						["1"]=")"
																					},
																					["1"]="<"
																				}
																			}
																		},
																		["1"]="+"
																	},
																	["1"]="%"
																}
															},
															["1"]="Z"
														}
													}
												}
											}
										},
										["1"]=
										{
											["0"]="x",
											["1"]=
											{
												["0"]="\n",
												["1"]="	"
											}
										}
									}
								}
							}
						}
					}
				},
				["1"]=" "
			}
		}
	}
},
Hex = 
{
	To = {
		["0000"]="0",
		["0001"]="1",
		["0010"]="2",
		["0011"]="3",
		["0100"]="4",
		["0101"]="5",
		["0110"]="6",
		["0111"]="7",
		["1000"]="8",
		["1001"]="9",
		["1010"]="A",
		["1011"]="B",
		["1100"]="C",
		["1101"]="D",
		["1110"]="E",
		["1111"]="F"
	},
	From = {
		["0"]="0000",
		["1"]="0001",
		["2"]="0010",
		["3"]="0011",
		["4"]="0100",
		["5"]="0101",
		["6"]="0110",
		["7"]="0111",
		["8"]="1000",
		["9"]="1001",
		["A"]="1010",
		["B"]="1011",
		["C"]="1100",
		["D"]="1101",
		["E"]="1110",
		["F"]="1111"
	},
	Enum = {
		["0"]=1,
		["1"]=2,
		["2"]=3,
		["3"]=4,
		["4"]=5,
		["5"]=6,
		["6"]=7,
		["7"]=8,
		["8"]=9,
		["9"]=10,
		["A"]=11,
		["B"]=12,
		["C"]=13,
		["D"]=14,
		["E"]=15,
		["F"]=16,
	},
	Raw = {
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"A",
		"B",
		"C",
		"D",
		"E",
		"F",
	}
}
